img[src*="new-tools-to-try-out.png"] {
  margin-top: 20px;
}
.to-try-out-img {
  .text-right;
}
.distributions-icon img {
  height: 57px;
}

.media-left img {
  height: 57px;
  width: 57px;
}

#more-information-os .os-icon img {
  height: 150px;
  width: auto;
}

#news .wow img {
  height: 50px;
  width: auto;
}