
// colours ---------
//------------------
@opensuse-blue:           #4D4F50;
@opensuse-green:          #179ed6;
@opensuse-light-green:    #2d89ef;

// Links -----------
//------------------
@link-hover-color: @opensuse-green;

// Layout ----------
//------------------
@header: @opensuse-blue;
@header-floating: rgba(23, 63, 79, 0.5);
@aside:  @gray-dark;
@aside-hover: lighten(@aside, 10%);
@button-main-menu: #fff;
@menu-mobile-height: 45px;

// Header links ----
//------------------
@header-links-horizontal: @opensuse-green;
@header-links-horizontal-hover: #fff;
@header-links-vertical: @gray-lighter;


// Sections ---------
//-------------------
@opensuse-os-background: @opensuse-blue;

// Text -------------
//-------------------
@text-color: #878787;
